<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad2</title>
  <link rel="stylesheet" href="style.css">
  <body>
    <h2>Introduce los datos y pulse comprobar</h2>
    <fieldset>
      <legend>DWEC05 - Solución Tarea</legend>
    <form id = "registrarForm" name="form1" method="post" action="" target=" _blank">
        <label for = "nombre">Nombre:</label>
        <input id="nombre" type="text" name="nombre"  required><br>
        <label for = "apellido">Apellidos:</label>
        <input id="apellido" type="text" name="apellido" ><br>
        <label for = "edad">Edad:</label>
         <input id="edad" type="number" name="edad" required><br>
         <label for="NIF">NIF:</label>
         <input type="text" name="nif" id = "nif" required><br>
         <label for = "email"> EMAIL:</label>
        <input id = "email" type="text" name="email" required><br>
        <label for = "provincia" >Provincia:</label>
        <select name="provincia" id="provincia">
  <option value="">Alicante</option>
  <option value="">Saab</option>
  <option value="andalucia">Andalucia</option>
 
</select>

        <label for = "fecha">Fecha de nacimiento:</label>
         <input type="date" name="fecha" id = "fecha" required><br>
        <label for = "tel">Telefono:</label>
        <input type="number" name=" tel"
        <input type="submit" value = "Comprobar">
    </form>
    </fieldset>
    

    <div id="errorMessages"></div>
    <script src="script.js"></script>
  </body>
</html>
