<!DOCTYPE html>
<html>
  <body>
    <h2>Introduce los datos y pulse comprobar</h2>
    <form id = "registartionForm" name="form1" method="post" action="" target=" _blank">
        DNI:<input id="dni" type="text" name="dni"><br>
        Nombre:<input id="nombre" type="text" name="nombre"><br>
        Fecha de nacimiento: <input id="fecha" type="date" name="fecha"><br>
        Numero de hijos: <input type="number" name="hijos"><br>
        EMAIL: <input id = "email" type="text" name="email"><br>
        Pagina web: <input type="text" name="web"><br>
        Contrasena: <input type="text" name="contrasena"><br>
        <input type="button" value = "Comprobar">
    </form>
    

    <div id="errorMessages"></div>
    <script src="script.js"></script>
  </body>
</html>
