<!DOCTYPE html>
<html>
  <body>
    <h2>Introduce los datos y pulse comprobar</h2>
    <fieldset></fieldset>
    <form id = "registartionForm" name="form1" method="post" action="" target=" _blank">
        DNI:<input id="dni" type="text" name="dni" ><br>
        Nombre:<input id="nombre" type="text" name="nombre" ><br>
        Fecha de nacimiento: <input id="fecha" type="date" name="fecha" ><br>
        Numero de hijos: <input type="number" name="hijos" id = "hijos" min = "0"><br>
        EMAIL: <input id = "email" type="text" name="email" ><br>
        Pagina web: <input type="url" name="web" id = "pagina" placeholder="http://www.ejemplo.com" required><br>
        Contrasena: <input type="text" name="contrasena" id = "password" ><br>
        <input type="submit" value = "Comprobar">
    </form>
    

    <div id="errorMessages"></div>
    <script src="script.js"></script>
  </body>
</html>
